Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Reading design: nf2_top.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "nf2_top.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : YES
Verilog Include Directory          : 

---- Target Parameters
Output File Name                   : "nf2_top.ngc"
Target Device                      : xc2vp50-7-ff1152

---- Source Options
Top Module Name                    : nf2_top
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
ROM Style                          : Auto
Mux Extraction                     : YES
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
Resource Sharing                   : YES
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : Yes
Equivalent register Removal        : NO
Slice Packing                      : NO
Optimize Instantiated Primitives   : NO
Convert Tristates To Logic         : No

---- General Options
Hierarchy Separator                : /
Optimization Effort                : 2
Optimization Goal                  : speed
Keep Hierarchy                     : Yes
Global Optimization                : AllClockNets
RTL Output                         : No
Read Cores                         : No
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Bus Delimiter                      : ()
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
Verilog 2001                       : YES
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/root/netfpga/lib/verilog/core/common/src/NF_2.1_defines.v" in library work
Compiling verilog include file "/root/netfpga/lib/verilog/core/common/src/udp_defines.v"
Compiling verilog file "/root/netfpga/lib/verilog/core/common/src/udp_defines.v" in library work
Compiling verilog file "/root/netfpga/projects/cpci/include/registers.v" in library work
Compiling verilog file "../include/registers.v" in library work
Compiling verilog file "../src/detect7B.v" in library work
Compiling verilog file "../src/comparator.v" in library work
Module <detect7B> compiled
Module <AND7_MXILINX_comparator> compiled
Module <comp8_MUSER_comparator> compiled
Compiling verilog file "../src/busmerge.v" in library work
Module <comparator> compiled
Compiling verilog file "../src/comp8.v" in library work
Module <busmerge> compiled
Compiling verilog file "../src/wordmatch.v" in library work
Module <comp8> compiled
Module <OR8_MXILINX_wordmatch> compiled
Compiling verilog file "../src/dropfifo.v" in library work
Module <wordmatch> compiled
Module <FTCE_MXILINX_dropfifo> compiled
Module <CB8CE_MXILINX_dropfifo> compiled
Module <M2_1_MXILINX_dropfifo> compiled
Module <FTCLEX_MXILINX_dropfifo> compiled
Module <CB8CLE_MXILINX_dropfifo> compiled
Module <comp8_MUSER_dropfifo> compiled
Module <FD8CE_MXILINX_dropfifo> compiled
Compiling verilog file "../src/ids.v" in library work
WARNING:HDLCompilers:38 - "../src/ids.v" line 15 Macro 'UDP_REG_ADDR_WIDTH' redefined
WARNING:HDLCompilers:38 - "../src/ids.v" line 16 Macro 'CPCI_NF2_DATA_WIDTH' redefined
WARNING:HDLCompilers:38 - "../src/ids.v" line 18 Macro 'IDS_REG_ADDR_WIDTH' redefined
Module <dropfifo> compiled
Compiling verilog file "../src/reg9B.v" in library work
Module <ids> compiled
Module <FD8CE_MXILINX_reg9B> compiled
Module <FD16CE_MXILINX_reg9B> compiled
Compiling verilog file "../src/user_data_path.v" in library work
Module <reg9B> compiled
Compiling verilog file "../src/src_coregen/mem2.v" in library work
Module <user_data_path> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/cpu_dma_queue_regs.v" in library work
Module <mem2> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/cpu_dma_queue.v" in library work
Module <cpu_dma_queue_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/cpu_dma_rx_queue.v" in library work
Module <cpu_dma_queue> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/cpu_dma_queue_no_regs.v" in library work
Module <cpu_dma_rx_queue> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/cpu_dma_tx_queue.v" in library work
Module <cpu_dma_queue_no_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/nf2_mac_grp.v" in library work
Module <cpu_dma_tx_queue> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/mac_grp_regs.v" in library work
Module <nf2_mac_grp> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/rx_queue.v" in library work
Module <mac_grp_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/tx_queue.v" in library work
Module <rx_queue> compiled
Compiling verilog file "/root/netfpga/lib/verilog/contrib/ucsd/gig_eth_mac/src/gig_eth_mac_tx.v" in library work
Module <tx_queue> compiled
Compiling verilog file "/root/netfpga/lib/verilog/contrib/ucsd/gig_eth_mac/src/CRC_gen.v" in library work
Module <gig_eth_mac_tx> compiled
Compiling verilog file "/root/netfpga/lib/verilog/contrib/ucsd/gig_eth_mac/src/CRC_chk.v" in library work
Module <CRC_gen> compiled
Compiling verilog file "/root/netfpga/lib/verilog/contrib/ucsd/gig_eth_mac/src/gig_eth_mac.v" in library work
Module <CRC_chk> compiled
Compiling verilog file "/root/netfpga/lib/verilog/contrib/ucsd/gig_eth_mac/src/gig_eth_mac_rx.v" in library work
Module <gig_eth_mac> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/input_arbiter/rr_input_arbiter/src/in_arb_regs.v" in library work
Module <gig_eth_mac_rx> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/input_arbiter/rr_input_arbiter/src/input_arbiter.v" in library work
Module <in_arb_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/nf2/generic_top/src/rgmii_io.v" in library work
Module <input_arbiter> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/nf2/generic_top/src/nf2_top.v" in library work
Module <rgmii_io> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/nf2/generic_top/src/dump.v" in library work
Module <nf2_top> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/nf2/reference_core/src/nf2_reg_grp.v" in library work
Module <dump> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/nf2/reference_core/src/nf2_core.v" in library work
Module <nf2_reg_grp> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/output_port_lookup.v" in library work
Module <nf2_core> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/router_op_lut_regs.v" in library work
Module <output_port_lookup> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/unencoded_cam_lut_sm.v" in library work
Module <router_op_lut_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/ip_checksum_ttl.v" in library work
Module <unencoded_cam_lut_sm> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/op_lut_process_sm.v" in library work
Module <ip_checksum_ttl> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/preprocess_control.v" in library work
Module <op_lut_process_sm> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/router_op_lut_regs_non_cntr.v" in library work
Module <preprocess_control> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/dest_ip_filter.v" in library work
Module <router_op_lut_regs_non_cntr> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/ip_lpm.v" in library work
Module <dest_ip_filter> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/router_op_lut_regs_cntr.v" in library work
Module <ip_lpm> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/ip_arp.v" in library work
Module <router_op_lut_regs_cntr> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/eth_parser.v" in library work
Module <ip_arp> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/op_lut_hdr_parser.v" in library work
Module <eth_parser> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/cam_lut_sm.v" in library work
Module <op_lut_hdr_parser> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_host_iface.v" in library work
Module <cam_lut_sm> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_eval_full.v" in library work
Module <oq_regs_host_iface> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/output_queues.v" in library work
Module <oq_regs_eval_full> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_reg_helper.v" in library work
Module <output_queues> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs.v" in library work
Module <oq_reg_helper> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/remove_pkt.v" in library work
Module <oq_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_ctrl.v" in library work
Module <remove_pkt> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_dual_port_ram.v" in library work
Module <oq_regs_ctrl> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/store_pkt.v" in library work
Module <oq_regs_dual_port_ram> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_eval_empty.v" in library work
Module <store_pkt> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_reg_instances.v" in library work
Module <oq_regs_eval_empty> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" in library work
Module <oq_reg_instances> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_header_parser.v" in library work
Module <oq_regs_generic_reg_grp> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/sram_arbiter/sram_weighted_rr/src/sram_reg_access.v" in library work
Module <oq_header_parser> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/sram_arbiter/sram_weighted_rr/src/sram_arbiter.v" in library work
Module <sram_reg_access> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/sram_arbiter/sram_weighted_rr/src/cnet_sram_sm.v" in library work
Module <sram_arbiter> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io/mdio/src/nf2_mdio.v" in library work
Module <cnet_sram_sm> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/cpci_bus/src/cpci_bus.v" in library work
Module <nf2_mdio> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/dma/src/nf2_dma_que_intfc.v" in library work
Module <cpci_bus> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/dma/src/nf2_dma.v" in library work
Module <nf2_dma_que_intfc> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/dma/src/nf2_dma_regs.v" in library work
Module <nf2_dma> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/dma/src/nf2_dma_sync.v" in library work
Module <nf2_dma_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/dma/src/nf2_dma_bus_fsm.v" in library work
Module <nf2_dma_sync> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/user_data_path/udp_reg_master/src/udp_reg_master.v" in library work
Module <nf2_dma_bus_fsm> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/add_rm_hdr/src/add_hdr.v" in library work
Module <udp_reg_master> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/add_rm_hdr/src/add_rm_hdr.v" in library work
Module <add_hdr> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/add_rm_hdr/src/rm_hdr.v" in library work
Module <add_rm_hdr> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/strip_headers/keep_length/src/strip_headers.v" in library work
Module <rm_hdr> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/fallthrough_small_fifo_v2.v" in library work
Module <strip_headers> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/small_fifo_v2.v" in library work
Module <fallthrough_small_fifo> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/rotate.v" in library work
Module <small_fifo_v2> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/priority_encoder.v" in library work
Module <rotate> compiled
Module <priority_encoder> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/fallthrough_small_fifo.v" in library work
Module <pri_encode_test> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/arbitrator.v" in library work
Module <fallthrough_small_fifo_old> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/small_fifo.v" in library work
Module <arbitrator> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/lfsr32.v" in library work
Module <small_fifo_v1> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/unused_reg.v" in library work
Module <lfsr32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/reg_grp.v" in library work
Module <unused_reg> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/small_fifo_v3.v" in library work
Module <reg_grp> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/device_id_reg.v" in library work
Module <small_fifo> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/decoder.v" in library work
Module <device_id_reg> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/pulse_synchronizer.v" in library work
Module <decoder> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/small_async_fifo.v" in library work
Module <pulse_synchronizer> compiled
Module <small_async_fifo> compiled
Module <sync_r2w> compiled
Module <sync_w2r> compiled
Module <rptr_empty> compiled
Module <wptr_full> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_regs.v" in library work
Module <fifo_mem> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_sw_regs.v" in library work
Module <generic_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_table_regs.v" in library work
Module <generic_sw_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_hw_regs.v" in library work
Module <generic_table_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_cntr_regs.v" in library work
Module <generic_hw_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/src_coregen/cdq_rx_fifo_512x36_to_72.v" in library work
Module <generic_cntr_regs> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/src_coregen/cdq_rx_fifo_512x36.v" in library work
Module <cdq_rx_fifo_512x36_to_72> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/src_coregen/cdq_tx_fifo_512x36.v" in library work
Module <cdq_rx_fifo_512x36> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/cpu_dma_queue/src/src_coregen/cdq_tx_fifo_256x72_to_36.v" in library work
Module <cdq_tx_fifo_512x36> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/src_coregen/rxlengthfifo_128x13.v" in library work
Module <cdq_tx_fifo_256x72_to_36> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/src_coregen/txfifo_512x72_to_9.v" in library work
Module <rxlengthfifo_128x13> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/src_coregen/rxfifo_8kx9_to_72.v" in library work
Module <txfifo_512x72_to_9> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/src_coregen/txfifo_1024x36_to_9.v" in library work
Module <rxfifo_8kx9_to_72> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/ethernet_queue/src/src_coregen/rxfifo_8kx9_to_36.v" in library work
Module <txfifo_1024x36_to_9> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/cam_16x32.v" in library work
Module <rxfifo_8kx9_to_36> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/bram_cam_unencoded_32x32.v" in library work
Module <cam_16x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/srl_cam_64x32.v" in library work
Module <bram_cam_unencoded_32x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/srl_cam_unencoded_32x32.v" in library work
Module <srl_cam_64x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/bram_cam_32x32.v" in library work
Module <srl_cam_unencoded_32x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/srl_cam_32x32.v" in library work
Module <bram_cam_32x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/output_port_lookup/cam_router/src/src_coregen/bram_cam_64x32.v" in library work
Module <srl_cam_32x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/cpci_bus/src/src_coregen/net2pci_16x32.v" in library work
Module <bram_cam_64x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/cpci_bus/src/src_coregen/pci2net_16x60.v" in library work
Module <net2pci_16x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/dma/src/src_coregen/syncfifo_512x32.v" in library work
Module <pci2net_16x60> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/io_queues/add_rm_hdr/src/src_coregen/hdr_fifo.v" in library work
Module <syncfifo_512x32> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/src_coregen/syncfifo_512x36_fallthrough.v" in library work
Module <hdr_fifo> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/src_coregen/async_fifo_512x36_to_72_progfull_500.v" in library work
Module <syncfifo_512x36_fallthrough> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/src_coregen/syncfifo_512x36.v" in library work
Module <async_fifo_512x36_to_72_progfull_500> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/src_coregen/async_fifo_256x72_to_36.v" in library work
Module <syncfifo_512x36> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/src_coregen/async_fifo_512x36_progfull_500.v" in library work
Module <async_fifo_256x72_to_36> compiled
Compiling verilog file "/root/netfpga/lib/verilog/core/utils/src/src_coregen/syncfifo_512x72.v" in library work
Module <async_fifo_512x36_progfull_500> compiled
Module <syncfifo_512x72> compiled
No errors in compilation
Analysis of file <"nf2_top.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
ERROR:HDLCompilers:191 - "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_sw_regs.v" line 69 Indices in part-select of vector wire 'reg_addr_in' are reversed
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_sw_regs.v" line 69 Illegal right hand side of continuous assign
ERROR:HDLCompilers:191 - "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_hw_regs.v" line 70 Indices in part-select of vector wire 'reg_addr_in' are reversed
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_hw_regs.v" line 70 Illegal right hand side of continuous assign
ERROR:HDLCompilers:191 - "/root/netfpga/lib/verilog/core/utils/generic_regs/src/generic_regs.v" line 337 Indices in part-select of vector wire 'hw_reg_addr_out' are reversed
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
ERROR:HDLCompilers:209 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Count operand of multiple concatenation operator is negative
ERROR:HDLCompilers:185 - "/root/netfpga/lib/verilog/core/output_queues/sram_rr_output_queues/src/oq_regs_generic_reg_grp.v" line 402 Illegal right hand side of continuous assign
--> 


Total memory usage is 410700 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :   45 (   0 filtered)
Number of infos    :    0 (   0 filtered)

